MONGODB_URI=mongodb+srv://admin:proyek_KP_KelompokRasdi@proyekkpcluster.slw1clb.mongodb.net/?retryWrites=true&w=majority&appName=ProyekKpCluster
JWT_SECRET=jagadompet_secret_key_2024k
VITE_API_BASE_URL=http://localhost:5000